{
  "name": "dailybrief-app",
  "version": "1.7.1",
  "description": "Daily briefing desktop app: Electron shell + background Claude pipeline + local MongoDB",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/*.test.js\"",
    "build": "electron-builder --win dir",
    "release": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2"
  },
  "build": {
    "appId": "ge.davit.dailybrief",
    "productName": "DailyBrief",
    "publish": [
      {
        "provider": "github",
        "owner": "ddatunashvili",
        "repo": "DailyBrief",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "output",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**",
      "brief-app.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "core",
        "to": "core",
        "filter": [
          "*.ps1",
          "prompt*.md",
          "strings*.json"
        ]
      },
      {
        "from": "build/icon.png",
        "to": "build/icon.png"
      }
    ],
    "win": {
      "target": [
        "dir",
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "artifactName": "DailyBrief-Setup-${version}.exe",
      "differentialPackage": false
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.8.9"
  }
}
